#recursive.py

# def 함수명(매개변수1,매개변수2,...):
#     코드블록
#     함수명(인수1,인수2,...)
#     return 반환값
# 함수명(인수1,인수2,...)

def count_down(n):
    if n == 0:
        print("완료!")
        return
    print(n)
    count_down(n-1)
    
count_down(5)

# 반복문과 재귀함수의 효율성 비교
# for 반복문이 좋은 경우 (속도 측면)
#     : 함수 호출 비용이 큰경우
# 재귀 함수가 좋은 경우 (구조 측면)
#     :알고리즘 문제 / 트리 구조
#     코드 가독성에서 유리